<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/jpeg" href="assets/logo.jpeg"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Geometric Models of Matter">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Geometric Models of Matter Conference</title>
</head>

<body>

    <div class="banner">
        <img src="assets/uniLeeds_crop.jpeg" alt="Conference Banner" width="1000" height="auto">
        <div class="top-left">
            <span class="title1">Geometric Models of Matter 2024</span>
        </div>
        <div class="bottom-right">
            August 19 - 22, 2024 <br> University of Leeds
        </div>
    </div>

    <table class="navigation"> <!--Note that table.navigation{width:1000px;} in /assests/main.css has been set to 1000, edit there to change width of navigation bar-->
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href="./index.html">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration/index.html">Accommodation</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program/index.html">Program</a>
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions/index.html">Directions</a>
            </td>
            <td class="navigation">
                <a title="Posters" href="posters/index.html">Posters</a>
            </td>
            <td class="navigation">
                <a class="current" title="Jubilee" href="monopoles/index.html">Jubilee</a>
            </td>
        </tr>
    </table>


    <h2>50 years of monopoles in gauge theory</h2>
    <p>
        This conference is in part being held to celebrate the 50th anniversary of the seminal papers by ‘t Hooft and Polyakov introducing monopoles in gague theory. The original papers can be found here:
    </p>
    <p>
        <a href="https://cds.cern.ch/record/416338/files/CM-P00060463.pdf">  G. ‘t Hooft, Magnetic monopoles in unified theories, Nucl. Phys. B, (1974)</a>
    </p>
    <p>
        <a href="http://jetpletters.ru/ps/1789/article_27297.pdf"> A. M. Polyakov, Particle spectrum in quantum field theory, JETP Lett. 20, 194 (1974).</a>   
    </p>


    <h2>Monopole dynamics</h2>

    <center>
    <table>
    <tr>    
    <td> <iframe width="500" height="281" src="https://www.youtube.com/embed/RGv6Pd82U6Q?si=qRPPWk5_UIj6kXIt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </td>
     <td> <iframe width="500" height="281" src="https://www.youtube.com/embed/qsF0U6ZbU7k?si=QydNFIMo6Lz7jXDH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </td>
    </tr>
    </table>
    <table>
        <tr>
    <td><center>Michael Atiyah discussing magnetic monopoles and their dynamics (left) and their continued importance in mathematics and physics (right) while being interviewed by Nigel Hitchin in 1997.</center><br></td>
</tr>
    <tr>
    <td><center><iframe width="560" height="315" src="https://www.youtube.com/embed/8M-i-3AAR2A?si=EHg1V4cnYHBO4cSe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    </td>
    </tr>
    <tr>
    <td><center>A video made by IBM in 1988 based on the papers by Atiyah and Hitchin:</center>
    <ul>
    <li><a href="https://www.sciencedirect.com/science/article/abs/pii/0375960185902385"> M. F. Atiyah, N. J. Hitchin, Low energy scattering of non-abelian monopoles, Physics Letters A 107.1 (1985).</a>  </li>
     <li><a href="https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.1985.0052"> M. F. Atiyah, N. J. Hitchin, Low-energy scattering of non-Abelian magnetic monopoles, Philosophical Transactions of the Royal Society A 315.1533 (1985).</a>  </li>
    </ul>
    </td>
    </tr>
    </table>

    </center>

    <h2>Super-Yang-Mills theory</h2>

     <p>
        One major breakthrough was Seiberg-Witten theory, which studies the moduli space of vacua in N=2 D=4 super Yang-Mills theory. They also demsontrate that confinement can be demonstrated via monopole condensation.
    </p>
    <p>
        <a href="https://arxiv.org/pdf/hep-th/9408099.pdf">  N Seiberg, E Witten, Monopoles, duality and chiral symmetry breaking in N=2 supersymmetric QCD, Nucl. Phys. B 431:484-550 (1994)</a>
    </p>
    <p>
        <a href="https://arxiv.org/pdf/hep-th/9407087.pdf"> N Seiberg, E Witten, Monopole Condensation, And Confinement In N=2 Supersymmetric Yang-Mills Theory, Nucl. Phys. B 426:19-52 (1994)</a>
    </p>

    <h2> Milestones in the history of monopoles </h2>

<p>2024 marks fifty years since the discovery of smooth monopoles in nonabelian gauge theories.  Below is a history of milestones in the development of the subject since its inception.  This page is not large enough to accommodate all of the many contributions on this topic; the authors have endeavoured to highlight developments that had a lasting influence on the subject.</p>

<table style="border-spacing: 10px">
    <tr>
        <th><b>1974</b></th>
        <td>'t Hooft and Polyakov independently discover smooth monopoles in nonabelian gauge theories.  Polyakov's paper placed them in a broader framework of topological solitons, while 't Hooft's paper highlighted their similarity with Dirac's magnetic monopoles.
        <br>G. 't Hooft, <i>Magnetic monopolesin unified gauge theories</i>, Nuclear Physics B79 (1974) 276-284
        <br>A.M. Polyakov, <i>Particle spectrum in quantum field theory</i>, ZhETF Pis. Red. 20, No. 6, 430-433.</td>
    </tr>
    <tr>
        <th><b>1975</b></th>
        <td> Prasad and Sommerfield discover an explicit solution for the monopole in the limit of vanishing potential.  
        <br>M. K. Prasad and Charles M. Sommerfield, "Exact Classical Solution for the 't Hooft Monopole and the Julia-Zee Dyon," Phys. Rev. Lett. 35, 760</td>
    </tr>
</table>


<ul id='timeline'>
  <li class='work'>
    <input class='radio' id='work5' name='works' type='radio' checked>
    <div class="relative">
      <label for='work5'>'t Hooft and Polyakov independently discover smooth monopoles</label>
      <span class='date'>1974</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        't Hooft and Polyakov independently discover smooth monopoles in nonabelian gauge theories.  Polyakov's paper placed them in a broader framework of topological solitons, while 't Hooft's paper highlighted their similarity with Dirac's magnetic monopoles.
        <a href="https://cds.cern.ch/record/416338/files/CM-P00060463.pdf">  <br>G. 't Hooft, <i>Magnetic monopolesin unified gauge theories</i>, Nuclear Physics B79 (1974) 276-284</a>
        <a href="http://jetpletters.ru/ps/1789/article_27297.pdf"> <br>A.M. Polyakov, <i>Particle spectrum in quantum field theory</i>, ZhETF Pis. Red. 20, No. 6, 430-433.</a>   
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work4' name='works' type='radio'>
    <div class="relative">
      <label for='work4'>Prasad and Sommerfield discover explicit solution</label>
      <span class='date'>1975</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        Prasad and Sommerfield discover an explicit solution for the monopole in the limit of vanishing potential.  
        <br>M. K. Prasad and Charles M. Sommerfield, "Exact Classical Solution for the 't Hooft Monopole and the Julia-Zee Dyon," Phys. Rev. Lett. 35, 760
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work3' name='works' type='radio'>
    <div class="relative">
      <label for='work3'>Prasad and Sommerfield discover explicit solution</label>
      <span class='date'>1975</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        Prasad and Sommerfield discover an explicit solution for the monopole in the limit of vanishing potential.  
        <br>M. K. Prasad and Charles M. Sommerfield, "Exact Classical Solution for the 't Hooft Monopole and the Julia-Zee Dyon," Phys. Rev. Lett. 35, 760
      </p>
    </div>
  </li>
</ul>





    <footer>
        contact us
        &nbsp;|&nbsp; <a href="mailto:twinyard@ed.ac.uk">twinyard@ed.ac.uk</a>
    </footer>

</body>
</html>
