<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/jpeg" href="assets/logo.jpeg"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Geometric Models of Matter">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Geometric Models of Matter Conference</title>
</head>

<body>

    <div class="banner">
        <img src="assets/uniLeeds_crop.jpeg" alt="Conference Banner" width="1000" height="auto">
        <div class="top-left">
            <span class="title1">Geometric Models of Matter 2024</span>
        </div>
        <div class="bottom-right">
            August 19 - 22, 2024 <br> University of Leeds
        </div>
    </div>

    <table class="navigation"> <!--Note that table.navigation{width:1000px;} in /assests/main.css has been set to 1000, edit there to change width of navigation bar-->
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href="./index.html">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration/index.html">Accommodation</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program/index.html">Program</a>
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions/index.html">Directions</a>
            </td>
            <td class="navigation">
                <a title="Practical information" href="practical/index.html">Practical</a>
            </td>
            <td class="navigation">
                <a title="Posters" href="posters/index.html">Posters</a>
            </td>
            <td class="navigation">
                <a title="Jubilee" href="monopoles/index.html">Jubilee</a>
            </td>
        </tr>
    </table>

    <h2> Posters presented at the conference </h2>

    <p>A link to download .pdf files of posters has been emailed to participants.  If you like this link to be re-sent please write to <a href="mailto:d.g.harland@leeds.ac.uk">d.g.harland@leeds.ac.uk</a></p>

    <table>
        <tr><th>Presenter</th><th>Title</th><th>pdf</th><th>arXiv</th></tr>
        <tr></tr><td>Azadeh Mohammadi</td><td>Abelian Chern-Simons-Higgs vortices in the presence of magnetic impurities</td><td></td><td><a href="https://arxiv.org/abs/2404.11694">2404.11694</a></td></tr>
        <tr><td>Bruno Barton-Singer</td><td>Systematic corrections to the moduli space approximation to kink-antikink collision dynamics</td><td></td><td></td></tr>
        <tr><td>Carlos Naya</td><td>Carbon-12 in a generalised Skyrme model</td><td></td><td><a href="https://arxiv.org/abs/2401.08778">2401.08778</a></td></tr>
        <tr><td>Danial Saadatmand</td><td>A variational approach to fermion-kink system in the phi^4 model</td><td></td><td><a href="https://arxiv.org/abs/2311.14437">2311.14437</a></td></tr>
        <tr><td>Daniel Canillas Martínez</td><td>Geometric construction of non-linear Sigma models with Q-Kink/Q-Ball solutions</td><td></td><td><a href="https://arxiv.org/abs/2311.12728">2311.12728</a></td></tr>
        <tr><td>David Miguelez Caballero</td><td>Scattering between orthogonally wobbling kinks</td><td></td><td></td></tr>
        <tr><td>Dominik Ciurla</td><td>Negative radiation pressure in the abelian Higgs model and other systems</td><td></td><td><a href="https://arxiv.org/abs/2403.18603">2403.18603</a></td></tr>
        <tr><td>Derek Harland</td><td>L2 geometry of hyperbolic monopoles</td><td>Y</td><td><a href="https://arxiv.org/abs/2408.07145">2408.07145</a></td></tr>
        <tr><td>Filip Blaschke</td><td>Frankensteinian kinks</td><td></td><td><a href="https://arxiv.org/abs/2407.14313">2407.14313</a></td></tr>
        <tr><td>Gautam Chaudhuri</td><td>Vortex Dynamics in the Dissolving Limit</td><td></td><td></td></tr>
        <tr><td>Jack McKenna</td><td>A (1+1)D model of fermion-kink coupling with analytic solutions</td><td></td><td></td></tr>
        <tr><td>James Bradshaw</td><td>Phi4 kink collisions</td><td>Y</td><td></td></tr>
        <tr><td>Linden Disney-Hogg</td><td>Symmetric Nahm data</td><td>Y</td><td><a href="https://arxiv.org/abs/2303.18189">2303.18189</a></td></tr>
        <tr><td>Matthew Dales</td><td>Symmetric Taub-NUT instantons</td><td></td><td></a></td></tr>
        <tr><td>Maximilian Bachmaier</td><td>The Fate of Magnetic Monopoles in the Early Universe</td><td>Y</td><td><a href="https://arxiv.org/abs/2306.12958">2306.12958</a> <a href="https://arxiv.org/abs/2309.14195">2309.14195</a></td></tr>
        <tr><td>Paul Leask</td><td>Nuclear matter as a crystal of topological solitons</td><td></td><td><a href="https://arxiv.org/abs/2404.11287">2404.11287</a></td></tr>
        <tr><td>Sergio Navarro Obregón</td><td>Impact of the internal structure of the sphaleron on its decay</td><td></td><td></td></tr>
        <tr><td>Seungho Lee</td><td>Domain Wall Networks as Skyrmion Crystals in Chiral Magnets</td><td></td><td><a href="https://arxiv.org/abs/2407.04007">2407.04007</a></td></tr>
        <tr><td>Spencer Whitehead</td><td>Kaleidoscopes and Instantons</td><td></td><td></td></tr>
        <tr><td>Tom Galvin</td><td>Metrics for hyperbolic 2-monopoles and their harmonic forms</td><td>Y</td><td></td></tr>
        <tr><td>Yuki Amari</td><td>Skyrmion crystals with spin-nematic order in SU(3) chiral magnets</td><td></td><td><a href="https://arxiv.org/abs/2204.01476">2204.01476</a></td></tr>
    </table>




  <footer>
      contact us
      &nbsp;|&nbsp; <a href="mailto:twinyard@ed.ac.uk">twinyard@ed.ac.uk</a>
  </footer>

  </body>
  </html>
